# blazor-store

./: .gitignore
eCommerceAppSolution/: eCommerceAppSolution.sln
eCommerceAppSolution/eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceAppSolution/eCommerceApp.Application/Exceptions/: ItemNotFoundException.cs
eCommerceAppSolution/eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceAppSolution/eCommerceApp.Application/Models/: LoginResponse.cs  ServiceResponse.cs
eCommerceAppSolution/eCommerceApp.Application/Models/CartDto/: Checkout.cs  CreateAchieve.cs  GetPaymentMethod.cs  ProcessCart.cs
eCommerceAppSolution/eCommerceApp.Application/Models/CategoryDto/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
eCommerceAppSolution/eCommerceApp.Application/Models/IdentityDto/: BaseModel.cs  (+2 more)
eCommerceAppSolution/eCommerceApp.Application/Validations/: IValidationService.cs
eCommerceAppSolution/eCommerceApp.Domain/Entities/: Category.cs  Product.cs
eCommerceAppSolution/eCommerceApp.Domain/Interfaces/: IGeneric.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceAppSolution/eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Implementations/: SerilogLoggerAdapter.cs  StripePaymentService.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Migrations/: 20250130145504_FirstMigration.Designer.cs  20250130145504_FirstMigration.cs  20250131185848_FirstMigration.Designer.cs  20250131185848_FirstMigration.cs  20250201162022_InitialMigration.Designer.cs  20250201162022_InitialMigration.cs  20250201175601_FixNameEntityRefreshToken.Designer.cs  20250201175601_FixNameEntityRefreshToken.cs  20250203175501_FirstMigration.Designer.cs  20250203175501_FirstMigration.cs  20250203192212_FixMigration.Designer.cs  20250203192212_FixMigration.cs  AppDbContextModelSnapshot.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Repositories/Cart/: CartRepository.cs  PaymentMethodRepository.cs
eCommerceAppSolution/eCommerceApp.Infrastructure/Repositories/Category/: CategoryRepository.cs
eCommerceAppSolution/eCommerceApp.Web/: Program.cs  appsettings.json  eCommerceApp.Web.csproj  eCommerceApp.Web.http
eCommerceAppSolution/eCommerceApp.Web/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
eCommerceAppSolution/eCommerceApp.Web/Properties/: launchSettings.json
eCommerceFrontend/: eCommerceFrontend.sln
eCommerceFrontend/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor  libman.json
eCommerceFrontend/BlazorWasm/Authentication/: CustomAuthStateProvider.cs  RefreshTokenHandler.cs
eCommerceFrontend/BlazorWasm/Layout/: CategoryComponent.razor  Footer.razor  FooterComponent.razor  Header.razor  MainLayout.razor  NavBar.razor
eCommerceFrontend/BlazorWasm/Pages/: Home.razor  HomeBanner.razor  LatestProductComponent.razor  MainPageComponent.razor  SearchResultComponent.razor
eCommerceFrontend/BlazorWasm/Properties/: launchSettings.json
eCommerceFrontend/BlazorWasm/wwwroot/: index.html
eCommerceFrontend/ClientLibrary/: ApiCall.cs  LoginResponse.cs  ServiceResponse.cs
eCommerceFrontend/ClientLibrary/Helper/: ApiCallHelper.cs  Constant.cs  HttpClientHelper.cs  IApiCallHelper.cs  IHttpClientHelper.cs  ITokenService.cs  TokenService.cs
eCommerceFrontend/ClientLibrary/Models/: Dummy.cs
eCommerceFrontend/ClientLibrary/Services/: AuthenticationService.cs  CategoryService.cs  IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
(+55 files in other folders)
